{
  "name": "nodejs-backend-scanner",
  "version": "1.0.0",
  "description": "Basic Password protected content, which is Polkadot Scanner",
  "main": "server.js",
  "scripts": {
    "prestart": "./node_modules/.bin/tsc -p tsconfig.json",
    "start": "node server.ts",
    "test": "./node_modules/.bin/jasmine --config=jasmine.json"
  },
  "author": "Matt Heffernan",
  "license": "MIT",
  "dependencies": {
    "@polkadot/api": "^8.11.2",
    "express-session": "^1.17.3",
    "http": "^0.0.1-security",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.1",
    "typescript": "^4.7.4"
  }
}
